<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="//engage7x.com/wp-content/themes/porto/images/logo/favicon.png"
        type="image/x-icon" />
    <link rel="apple-touch-icon" href="//engage7x.com/wp-content/themes/porto/images/logo/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120"
        href="//engage7x.com/wp-content/themes/porto/images/logo/apple-touch-icon_120x120.png">
    <link rel="apple-touch-icon" sizes="76x76"
        href="//engage7x.com/wp-content/themes/porto/images/logo/apple-touch-icon_76x76.png">
    <link rel="apple-touch-icon" sizes="152x152"
        href="//engage7x.com/wp-content/themes/porto/images/logo/apple-touch-icon_152x152.png">
    <title>Contact Us</title>

    <meta name="keywords" content="WebSite Template" />
    <meta name="description" content="">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link id="googleFonts"
        href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap"
        rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.compat.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-education.css">

    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="css/skins/skin-education.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="style.css">


    <style>
        .contactUs-banner {
            position: relative;
        }

        .contactUs-banner h1 {
            position: absolute;
            top: 93%;
            left: 8%;
            transform: translate(0, -50%);
            color: #fff;
            border-bottom: 4px solid #727477;
        }

        .title-tab {
            position: absolute;
            top: 80%;
            left: 13%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        @media (max-width: 568px) {
            .title-tab {
                position: absolute;
                top: 79%;
                left: 26%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }

            .courses-banner h1 {
                position: absolute;
                top: 91%;
                left: 8%;
                transform: translate(0, -50%);
                color: #fff;
                border-bottom: 4px solid #727477;
            }
        }

        @media (min-width: 768px) {
            .title-tab {
                position: absolute;
                top: 79%;
                left: 14%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }

            .courses-banner h1 {
                position: absolute;
                top: 92%;
                left: 8%;
                transform: translate(0, -50%);
                color: #fff;
                border-bottom: 4px solid #727477;
            }
        }

        @media screen and (width: 820px) {
            .title-tab {
                position: absolute;
                top: 82%;
                left: 17%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }
        }
    </style>

</head>

<body>
    <div class="body">

        <header id="header" class="header-transparent header-effect-shrink"
            data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 70, 'stickyHeaderContainerHeight': 70}">
            <div class="header-body header-body-bottom-border border-top-0">
                <div class="header-container container">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img src="https://engage7x.com/wp-content/uploads/2021/06/e7x_logo.png"
                                            class="img-fluid" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end">
                            <div class="header-row">
                                <div class="header-nav header-nav-links">
                                    <div
                                        class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills" id="mainNav">
                                                <li>
                                                    <a href="index.html" class="nav-link"
                                                        style="color: #2D81F7;">Home</a>
                                                </li>
                                                <li>
                                                    <a href="courses.html" class="nav-link"
                                                        style="color: #2D81F7;">Courses</a>
                                                </li>
                                                <li>
                                                    <a href="services.html" class="nav-link"
                                                        style="color: #2D81F7;">Services</a>
                                                </li>
                                                <li>
                                                    <a href="#footer" class="nav-link" style="color: #2D81F7;">Contact
                                                        Us</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="header-nav-features header-nav-features-no-border">
                                    <div class="header-nav-feature header-nav-features-search d-inline-flex">

                                        <div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed"
                                            id="headerTopSearchDropdown">
                                            <form role="search" action="page-search-results.html" method="get">
                                                <div class="simple-search input-group">
                                                    <input class="form-control text-1" id="headerSearch" name="q"
                                                        type="search" value="" placeholder="Search...">
                                                    <button class="btn" type="submit" aria-label="Search">
                                                        <i
                                                            class="icons icon-magnifier header-nav-top-icon font-weight-bold text-color-dark text-4 text-color-hover-primary top-2"></i>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn header-btn-collapse-nav" style="border-radius: 5px;"
                                    data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="contactUs-banner-section m-0 ml-0">
            <div class="contactUs-banner" style="position: relative;">
                <img class="contactUs-banner-img" style="height: 50vh; width: 100%;"
                    src="https://img.freepik.com/free-vector/wave-background-abstract-gradient-design_483537-3688.jpg?t=st=1713016944~exp=1713020544~hmac=1d5fb359730493550cd7d01749f706387fdf28befa7f24d7055abad359ab50e9&w=826"
                    alt="" />
                <div class="row title-tab">
                    <div class="col-lg-12">
                        <div class="breadcrumbs-wrap">
                            <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                                <li class="home" style="color: #2D81F7;" itemprop="itemListElement" itemscope
                                    itemtype="http://schema.org/ListItem"><a itemtype="http://schema.org/Thing"
                                        itemprop="item" href="index.html" title="Go to Home Page"><span
                                            itemprop="name">Home</span>
                                        <meta itemprop="position" content="1" />
                                    </a><i class="delimiter"></i></li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h1 class="font-weight-semi-bold opacity-8">Contact US</h1>
            </div>
        </section>

        <section id="contactUs mt-5 mb-5">
            <div class="container" style="height: 50vh;">
                <div class="main-heading mt-5 mb-5">
                    <h1 class="text-center text-15">Coming Soon.<strong style="color: #2D81F7;">.</strong></h1>
                </div>
            <!--    <div class="row py-4">
                    <div class="col-lg-7 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="650">
            
                        <div class="offset-anchor" id="contact-sent"></div>
            
                        
            
                        <h2 class="font-weight-bold text-7 mt-2 mb-0">Contact Us</h2>
                        <p class="mb-4">Feel free to ask for details, don't save any questions!</p>
            
                        <form id="contactFormAdvanced" action="<?php echo basename($_SERVER['PHP_SELF']); ?>#contact-sent"
                            method="POST" enctype="multipart/form-data">
                            <input type="hidden" value="true" name="emailSent" id="emailSent">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label class="form-label mb-1 text-2">Full Name</label>
                                    <input type="text" value="" data-msg-required="Please enter your name." maxlength="100"
                                        class="form-control text-3 h-auto py-2" name="name" id="name" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-label mb-1 text-2">Email Address</label>
                                    <input type="email" value="" data-msg-required="Please enter your email address."
                                        data-msg-email="Please enter a valid email address." maxlength="100"
                                        class="form-control text-3 h-auto py-2" name="email" id="email" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <label class="form-label mb-1 text-2">Subject</label>
                                    <select data-msg-required="Please enter the subject." class="form-control text-3 h-auto py-2"
                                        name="subject" id="subject" required>
                                        <option value="">...</option>
                                        <option value="Option 1">Option 1</option>
                                        <option value="Option 2">Option 2</option>
                                        <option value="Option 3">Option 3</option>
                                        <option value="Option 4">Option 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <p class="mb-2">Checkboxes</p>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input class="form-check-input" name="checkboxes[]" type="checkbox"
                                                data-msg-required="Please select at least one option." id="inlineCheckbox1"
                                                value="option1"> 1
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input class="form-check-input" name="checkboxes[]" type="checkbox"
                                                data-msg-required="Please select at least one option." id="inlineCheckbox1"
                                                value="option2"> 2
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input class="form-check-input" name="checkboxes[]" type="checkbox"
                                                data-msg-required="Please select at least one option." id="inlineCheckbox1"
                                                value="option3"> 3
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <p class="mb-2">Radios</p>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="radios"
                                                data-msg-required="Please select at least one option." id="inlineRadio1"
                                                value="option1"> 1
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="radios"
                                                data-msg-required="Please select at least one option." id="inlineRadio2"
                                                value="option2"> 2
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="radios"
                                                data-msg-required="Please select at least one option." id="inlineRadio3"
                                                value="option3"> 3
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <label class="form-label mb-1 text-2">Attachment</label>
                                    <input class="form-control d-block" type="file" name="attachment" id="attachment">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12 mb-4">
                                    <label class="form-label mb-1 text-2">Message</label>
                                    <textarea maxlength="5000" data-msg-required="Please enter your message." rows="6"
                                        class="form-control text-3 h-auto py-2" name="message" id="message" required></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12 mb-5">
                                    <input type="submit" id="contactFormSubmit" value="Send Message"
                                        class="btn btn-primary btn-modern pull-right" data-loading-text="Loading...">
                                </div>
                            </div>
                        </form>
            
                    </div>
                    <div class="col-lg-5">
            
                        <div class="overflow-hidden mb-1">
                            <h4 class="text-primary mb-0 appear-animation" data-appear-animation="maskUp"
                                data-appear-animation-delay="200">Get in <strong>Touch</strong></h4>
                        </div>
                        <div class="overflow-hidden mb-3">
                            <p class="lead text-4 mb-0 appear-animation" data-appear-animation="maskUp"
                                data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue
                                iaculis vitae at risus.</p>
                        </div>
                        <div class="overflow-hidden">
                            <p class="mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="600">Lorem
                                ipsum dolor sit amet, consectetur adipiscing
                                elit. Curabitur eget leo at velit imperdiet varius.</p>
                        </div>
            
                        <div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">
                            <h4 class="text-primary pt-5">Our <strong>Office</strong></h4>
                            <ul class="list list-icons list-icons-style-3 mt-2">
                                <li><i class="fas fa-map-marker-alt top-6"></i> <strong>Address:</strong> Melbourne, 121
                                    King St, Australia</li>
                                <li><i class="fas fa-phone top-6"></i> <strong>Phone:</strong> (123) 456-789</li>
                                <li><i class="fas fa-envelope top-6"></i> <strong>Email:</strong> <a
                                        href="mailto:mail@example.com">mail@example.com</a></li>
                            </ul>
            
                            <div class="row lightbox mt-4 mb-0 pb-0"
                                data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}}">
                                <div class="col-md-4 mb-4 mb-md-0">
                                    <a class="img-thumbnail p-0 border-0 d-block" href="img/office/our-office-1.jpg"
                                        data-plugin-options="{'type':'image'}">
                                        <img class="img-fluid" src="img/office/our-office-1.jpg" alt="Office">
                                    </a>
                                </div>
                                <div class="col-md-4 mb-4 mb-md-0">
                                    <a class="img-thumbnail p-0 border-0 d-block" href="img/office/our-office-2.jpg"
                                        data-plugin-options="{'type':'image'}">
                                        <img class="img-fluid" src="img/office/our-office-2.jpg" alt="Office">
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <a class="img-thumbnail p-0 border-0 d-block" href="img/office/our-office-3.jpg"
                                        data-plugin-options="{'type':'image'}">
                                        <img class="img-fluid" src="img/office/our-office-3.jpg" alt="Office">
                                    </a>
                                </div>
                            </div>
            
                            <h4 class="text-primary pt-5">Business <strong>Hours</strong></h4>
                            <ul class="list list-icons list-dark mt-2">
                                <li><i class="far fa-clock top-6"></i> Monday - Friday - 9am to 5pm</li>
                                <li><i class="far fa-clock top-6"></i> Saturday - 9am to 2pm</li>
                                <li><i class="far fa-clock top-6"></i> Sunday - Closed</li>
                            </ul>
                        </div>
            
                    </div>
            
                </div>
            
            </div>
        </section> -->

        <footer id="footer" class="footer-reveal border-0 mt-5">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

                        <a href="#header" class="d-inline-block mb-3">
                            <img alt="logo" width="190" height="70"
                                src="https://engage7x.com/wp-content/uploads/2021/06/e7x_logo.png">
                        </a>

                        <ul class="social-icons social-icons-clean social-icons-icon-light">
                            <li>
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/"><i class="fab fa-x-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            </li>

                        </ul>

                        <p class="text-3 mt-4 mb-0 line-height-8 text-color-tertiary opacity-6"> © Copyright 2021.<br>
                            All
                            Rights Reserved</p>

                    </div>
                    <div id="contactUs" class="col-md-4 col-lg-4 mb-4 mb-lg-0">
                        <h4 class="font-weight-bold text-5">Contact Us</h4>
                        <ul class="list list-unstyled text-color-tertiary opacity-6">
                            <li class="mb-1">
                                <strong>HEAD OFFICE Address:</strong>
                            </li>
                            <li class="mb-2"> <i class="far fa-dot-circle"
                                    style="border-color: #2D81F7; color: #2D81F7; padding-right: 5px;"></i>
                                135, Powai Plaza
                                Hiranandani Opposite Pizza Hut, <br /> Mumbai – 400076,
                            </li>

                            <li class="mb-1"> <i class="fab fa-whatsapp"
                                    style="border-color: #2D81F7; color: #2D81F7; padding-right: 5px;"></i>
                                Phone: <a href="tel:+91 8999-11-8999"
                                    class="text-decoration-none text-color-tertiary text-color-hover-primary">+91
                                    8999-11-8999</a>
                            </li>
                            <li> <i class="far fa-envelope"
                                    style="border-color: #2D81F7; color: #2D81F7; padding-right: 5px;"></i>
                                Email: <a href="mailto:info@engage7x.com"
                                    class="text-decoration-none text-color-tertiary text-color-hover-primary">info@engage7x.com</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-lg-3 mb-4 mb-lg-0">
                        <h4 class="font-weight-bold text-5">Navigation</h4>
                        <ul class="list list-unstyled opacity-6">

                            <li>
                                <a href="index.html"
                                    class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                    Home</a>
                            </li>
                            <li>
                                <a href="courses.html"
                                    class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                    Courses</a>
                            </li>
                            <li>
                                <a href="services.html"
                                    class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                    Services</a>
                            </li>
                            <li>
                                <a href="contactUs.html"
                                    class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                    Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
                        <h4 class="font-weight-bold text-5">Support</h4>
                        <ul class="list list-unstyled opacity-6">

                            <li>
                                <a href="#faq"
                                    class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                    FAQ's</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Vendor -->
    <script src="vendor/plugins/js/plugins.min.js"></script>
    <script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>
</body>

</html>