<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="//engage7x.com/wp-content/themes/porto/images/logo/favicon.png"
        type="image/x-icon" />
    <link rel="apple-touch-icon" href="//engage7x.com/wp-content/themes/porto/images/logo/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120"
        href="//engage7x.com/wp-content/themes/porto/images/logo/apple-touch-icon_120x120.png">
    <link rel="apple-touch-icon" sizes="76x76"
        href="//engage7x.com/wp-content/themes/porto/images/logo/apple-touch-icon_76x76.png">
    <link rel="apple-touch-icon" sizes="152x152"
        href="//engage7x.com/wp-content/themes/porto/images/logo/apple-touch-icon_152x152.png">
    <title>Courses</title>

    <meta name="keywords" content="WebSite Template" />
    <meta name="description" content="">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link id="googleFonts"
        href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap"
        rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.compat.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-education.css">

    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="css/skins/skin-education.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="style.css">


    <style>
        .courses-banner {
            position: relative;
        }
    
        .courses-banner h1 {
            position: absolute;
            top: 93%;
            left: 8%;
            transform: translate(0, -50%);
            color: #fff;
            border-bottom: 4px solid #727477;
        }
    
        .title-tab {
            position: absolute;
            top: 80%;
            left: 13%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    
        @media (max-width: 568px) {
            .title-tab {
                position: absolute;
                top: 79%;
                left: 26%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }
    
            .courses-banner h1 {
                position: absolute;
                top: 91%;
                left: 8%;
                transform: translate(0, -50%);
                color: #fff;
                border-bottom: 4px solid #727477;
            }
        }
    
        @media (min-width: 768px) {
            .title-tab {
                position: absolute;
                top: 79%;
                left: 14%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }
    
            .courses-banner h1 {
                position: absolute;
                top: 92%;
                left: 8%;
                transform: translate(0, -50%);
                color: #fff;
                border-bottom: 4px solid #727477;
            }
        }
    
        @media screen and (width: 820px) {
            .title-tab {
                position: absolute;
                top: 82%;
                left: 17%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }
        }
    </style>

</head>
<body>
    <div class="body">

        <header id="header" class="header-transparent header-effect-shrink"
            data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 70, 'stickyHeaderContainerHeight': 70}">
            <div class="header-body header-body-bottom-border border-top-0">
                <div class="header-container container">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img src="https://engage7x.com/wp-content/uploads/2021/06/e7x_logo.png"
                                            class="img-fluid" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end">
                            <div class="header-row">
                                <div class="header-nav header-nav-links">
                                    <div
                                        class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills" id="mainNav">
                                                <li>
                                                    <a href="index.html" class="nav-link" style="color: #2D81F7;">Home</a>
                                                </li>
                                                <li>
                                                    <a href="courses.html" class="nav-link" style="color: #2D81F7;">Courses</a>
                                                </li>
                                                <li>
                                                    <a href="services.html" class="nav-link"
                                                        style="color: #2D81F7;">Services</a>
                                                </li>
                                                <li>
                                                    <a href="#footer" class="nav-link" style="color: #2D81F7;">Contact Us</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="header-nav-features header-nav-features-no-border">
                                    <div class="header-nav-feature header-nav-features-search d-inline-flex">
        
                                        <div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed"
                                            id="headerTopSearchDropdown">
                                            <form role="search" action="page-search-results.html" method="get">
                                                <div class="simple-search input-group">
                                                    <input class="form-control text-1" id="headerSearch" name="q" type="search"
                                                        value="" placeholder="Search...">
                                                    <button class="btn" type="submit" aria-label="Search">
                                                        <i
                                                            class="icons icon-magnifier header-nav-top-icon font-weight-bold text-color-dark text-4 text-color-hover-primary top-2"></i>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn header-btn-collapse-nav" style="border-radius: 5px;"
                                    data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="courses-banner-section m-0 ml-0">
            <div class="courses-banner" style="position: relative;">
                <img class="courses-banner-img" style="height: 50vh; width: 100%;"
                    src="https://img.freepik.com/free-vector/wave-background-abstract-gradient-design_483537-3688.jpg?t=st=1713016944~exp=1713020544~hmac=1d5fb359730493550cd7d01749f706387fdf28befa7f24d7055abad359ab50e9&w=826"
                    alt="" />
                <div class="row title-tab">
                    <div class="col-lg-12">
                        <div class="breadcrumbs-wrap">
                            <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                                <li class="home" style="color: #2D81F7;" itemprop="itemListElement" itemscope
                                    itemtype="http://schema.org/ListItem"><a itemtype="http://schema.org/Thing" itemprop="item"
                                        href="index.html" title="Go to Home Page"><span itemprop="name">Home</span>
                                        <meta itemprop="position" content="1" />
                                    </a><i class="delimiter"></i></li>
                                <li>Courses</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h1 class="font-weight-semi-bold opacity-8">Courses</h1>
            </div>
        </section> 

        <h1 class="text-15 text-center mt-5 mb-5" style="height: 50vh;">Coming Soon...</h1>

        <footer id="footer" class="footer-reveal border-0 mt-5">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
        
                        <a href="#header" class="d-inline-block mb-3">
                            <img alt="logo" width="190" height="70"
                                src="https://engage7x.com/wp-content/uploads/2021/06/e7x_logo.png">
                        </a>
        
                        <ul class="social-icons social-icons-clean social-icons-icon-light">
                            <li>
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/"><i class="fab fa-x-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            </li>
        
                        </ul>
        
                        <p class="text-3 mt-4 mb-0 line-height-8 text-color-tertiary opacity-6"> © Copyright 2021.<br> All
                            Rights Reserved</p>
        
                    </div>
                    <div id="contactUs" class="col-md-4 col-lg-4 mb-4 mb-lg-0">
                        <h4 class="font-weight-bold text-5">Contact Us</h4>
                        <ul class="list list-unstyled text-color-tertiary opacity-6">
                            <li class="mb-1">
                                <strong>HEAD OFFICE Address:</strong>
                            </li>
                            <li class="mb-2"> <i class="far fa-dot-circle"
                                    style="border-color: #2D81F7; color: #2D81F7; padding-right: 5px;"></i>
                                135, Powai Plaza
                                Hiranandani Opposite Pizza Hut, <br /> Mumbai – 400076,
                            </li>
        
                            <li class="mb-1"> <i class="fab fa-whatsapp"
                                    style="border-color: #2D81F7; color: #2D81F7; padding-right: 5px;"></i>
                                Phone: <a href="tel:+91 8999-11-8999"
                                    class="text-decoration-none text-color-tertiary text-color-hover-primary">+91
                                    8999-11-8999</a>
                            </li>
                            <li> <i class="far fa-envelope"
                                    style="border-color: #2D81F7; color: #2D81F7; padding-right: 5px;"></i>
                                Email: <a href="mailto:info@engage7x.com"
                                    class="text-decoration-none text-color-tertiary text-color-hover-primary">info@engage7x.com</a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="col-md-4 col-lg-3 mb-4 mb-lg-0">
                        <h4 class="font-weight-bold text-5">Navigation</h4>
                        <ul class="list list-unstyled opacity-6">
        
                            <li>
                                <a href="index.html"
                                    class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                    Home</a>
                            </li>
                            <li>
                                <a href="courses.html"
                                    class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                    Courses</a>
                            </li>
                            <li>
                                <a href="services.html"
                                    class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                    Services</a>
                            </li>
                            <li>
                                <a href="contactUs.html"
                                    class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                    Contact Us</a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
                        <h4 class="font-weight-bold text-5">Support</h4>
                        <ul class="list list-unstyled opacity-6">
        
                            <li>
                                <a href="#faq"
                                    class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                    FAQ's</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Vendor -->
    <script src="vendor/plugins/js/plugins.min.js"></script>
    <script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
    
    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>
    
    <!-- Theme Custom -->
    <script src="js/custom.js"></script>
    
    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>
</body>
</html>