<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    
        <!-- Basic -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="shortcut icon" href="//engage7x.com/wp-content/themes/porto/images/logo/favicon.png"
            type="image/x-icon" />
        <link rel="apple-touch-icon" href="//engage7x.com/wp-content/themes/porto/images/logo/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="120x120"
            href="//engage7x.com/wp-content/themes/porto/images/logo/apple-touch-icon_120x120.png">
        <link rel="apple-touch-icon" sizes="76x76"
            href="//engage7x.com/wp-content/themes/porto/images/logo/apple-touch-icon_76x76.png">
        <link rel="apple-touch-icon" sizes="152x152"
            href="//engage7x.com/wp-content/themes/porto/images/logo/apple-touch-icon_152x152.png">
        <title>Services</title>
    
        <meta name="keywords" content="WebSite Template" />
        <meta name="description" content="">
        <meta name="author" content="okler.net">
    
        <!-- Favicon -->
        <link rel="shortcut icon" href="#" type="image/x-icon" />
        <link rel="apple-touch-icon" href="#">
    
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    
        <!-- Web Fonts  -->
        <link id="googleFonts"
            href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap"
            rel="stylesheet" type="text/css">
    
        <!-- Vendor CSS -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="vendor/animate/animate.compat.css">
        <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
        <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
    
        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/theme-elements.css">
        <link rel="stylesheet" href="css/theme-blog.css">
        <link rel="stylesheet" href="css/theme-shop.css">
    
        <!-- Demo CSS -->
        <link rel="stylesheet" href="css/demos/demo-education.css">
    
        <!-- Skin CSS -->
        <link id="skinCSS" rel="stylesheet" href="css/skins/skin-education.css">
    
        <!-- Theme Custom CSS -->
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="style.css">
    
    <style>
        .top-heading {
            color: #2D81F7; 
        }
        .services-text {
            color: #76787c;
            font-weight: 700;
            font-size: 20px;
        }
        .grow-img {
            height: 380px;
            
        }
    @media (min-width: 820px) {
     /* tablet, landscape iPad, lo-res laptops ands desktops */
        .services-text {
            color: #76787c;
            font-weight: 700;
            font-size: 12px;
        }
        
    }
    @media (max-width: 991px) {
        
    }
    </style>
    <style>
        .services-banner {
            position: relative;
        }
    
        .services-banner h1 {
            position: absolute;
            top: 93%;
            left: 8%;
            transform: translate(0, -50%);
            color: #fff;
            border-bottom: 4px solid #727477;
        }
        .title-tab {
            position: absolute; top: 80%; left: 13%; transform: translate(-50%, -50%); z-index: 1;
        }

        @media (max-width: 568px) {
            .title-tab {
                position: absolute; top: 79%; left: 26%; transform: translate(-50%, -50%); z-index: 1;
            }
            .services-banner h1 {
                position: absolute;
                top: 91%;
                left: 8%;
                transform: translate(0, -50%);
                color: #fff;
                border-bottom: 4px solid #727477;
            }
        }
        @media (min-width: 768px) {
            .title-tab {
                position: absolute; top: 79%; left: 14%; transform: translate(-50%, -50%); z-index: 1;
            }
            .services-banner h1 {
                position: absolute;
                top: 92%;
                left: 8%;
                transform: translate(0, -50%);
                color: #fff;
                border-bottom: 4px solid #727477;
            }
        }
        @media screen and (width: 820px) {
            .title-tab {
                position: absolute; top: 82%; left: 17%; transform: translate(-50%, -50%); z-index: 1;
            }
        }


    
    </style>

    </head>
</head>
<body style="font-family: Open Sans, sans-serif;">

    <header id="header" class="header-transparent header-effect-shrink"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 70, 'stickyHeaderContainerHeight': 70}">
        <div class="header-body header-body-bottom-border border-top-0">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="https://engage7x.com/wp-content/uploads/2021/06/e7x_logo.png"
                                        class="img-fluid" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <div class="header-row">
                            <div class="header-nav header-nav-links">
                                <div
                                    class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li>
                                                <a href="index.html" class="nav-link btn" style="color: #2D81F7;">Home</a>
                                            </li>
                                            <li>
                                                <a href="courses.html" class="nav-link btn" style="color: #2D81F7;">Courses</a>
                                            </li>
                                            <li>
                                                <a href="services.html" class="nav-link btn" style="color: #2D81F7;">Services</a>
                                            </li>
                                            <li>
                                                <a href="#footer" class="nav-link btn" style="color: #2D81F7;">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-nav-features header-nav-features-no-border">
                                <div class="header-nav-feature header-nav-features-search d-inline-flex">

                                    <div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed"
                                        id="headerTopSearchDropdown">
                                        <form role="search" action="page-search-results.html" method="get">
                                            <div class="simple-search input-group">
                                                <input class="form-control text-1" id="headerSearch" name="q" type="search"
                                                    value="" placeholder="Search...">
                                                <button class="btn" type="submit" aria-label="Search">
                                                    <i
                                                        class="icons icon-magnifier header-nav-top-icon font-weight-bold text-color-dark text-4 text-color-hover-primary top-2"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <button class="btn header-btn-collapse-nav" style="border-radius: 5px;"
                                data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="services-banner-section m-0 ml-0">
        <div class="services-banner" style="position: relative;">
            <img class="services-banner-img" style="height: 50vh; width: 100%;"
                src="https://img.freepik.com/free-vector/wave-background-abstract-gradient-design_483537-3688.jpg?t=st=1713016944~exp=1713020544~hmac=1d5fb359730493550cd7d01749f706387fdf28befa7f24d7055abad359ab50e9&w=826"
                alt="" />
            <div class="row title-tab">
                <div class="col-lg-12">
                    <div class="breadcrumbs-wrap">
                        <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                            <li class="home" style="color: #2D81F7;" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a
                                    itemtype="http://schema.org/Thing" itemprop="item" href="index.html"
                                    title="Go to Home Page"><span itemprop="name">Home</span>
                                    <meta itemprop="position" content="1" />
                                </a><i class="delimiter"></i></li>
                            <li>Services</li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1 class="font-weight-semi-bold opacity-8">Services</h1>
        </div>
    </section>

        
    <!--<section class="bg-color-light mt-5 mb-5">
        <div class="container">
            <h1 class="top-heading mb-5 mt-3 font-weight-semi-bold">
                <span style="border-bottom: 4px solid #2D81F7;">Services</span>
            </h1>
            <div class="row d-flex">
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0 d-flex justify-content-center appear-animation" data-appear-animation=""
                    data-appear-animation-delay="200">
                    <div class="services-card card border-radius-0 bg-color-light border-0"
                        style="max-width: 300px; max-height: 300px; box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.3);">
                        <div class="card-body">
                            <img class="img-rounded" width="50px" src="https://i.ibb.co/H463y84/growth-analysis.png" alt="" />
                            <h1 class="card-title mb-5 text-center text-9" style="font-weight: 400;">Growth Consulting</h1>
                            <p style="text-align: center;">
                                <a class="btn btn-3d fadeInRight appear-animation-visible get-started"
                                    style="border: 2px solid #2D81F7; color: #2D81F7; font-size: 20px; font-weight: 600; padding: 0.8em 1.2em; animation-delay: 600ms;"
                                    title="" href="#options" rel="nofollow" data-appear-animation="fadeInRight"
                                    data-appear-animation-delay="600">Learn
                                    More
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3">
                    <div class="services-content">
                        <p class="services-text">We act as your growth consultants and help you achieve the
                            desired growth, through design thinking.</p>
                        <p class="services-text">It is a process-oriented activity which involves all the
                            stakeholders. We ensure that no stone is left unturned when
                            we are planning various possibilities that would ensure the
                            growth of the business.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3">
                    <div class="image">
                        <img class="grow-img img-fluid appear-animation" data-appear-animation="backInLeft" data-appear-animation-delay="0"
                            data-appear-animation-duration="1s"
                            src="https://engage7x.com/wp-content/uploads/2021/06/home_accountant2_services1.jpg" alt="" />
                    </div>
                </div>
                
            </div>
        </div>
    </section> -->
    
    <section id="growConsulting" class="section section-with-shape-divider bg-transparent border-0 m-0">
        
        <div class="container mt-2 mb-0 pb-0">
            <div class="row align-items-center mb-4">
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <img class="img-rounded appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200"
                         width="50px" src="https://s3-alpha-sig.figma.com/img/62a3/a069/58d44f246a628ba95e1b929051233fed?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ifdJsVnUw4vp6a0W5NJxsooDqzydJnZlAu1v02rpChSxL3R0vflYQzzeh0gMao1Gvwd7UdBiibNObKQWuNQMl79g5LfRo2lzfQMw6MP4iz95GL2WeYLnN2sSyvFY4qtVGnItaZRSsYW2cLg3z5gihmGTPdOvi-~nUGxOD8h1xRIsxeSqoQgTKMdBs5PomAHg33LRF-SvWr7cxONtuD64PjC9us~eF5G8zU1Hd3~bM0wpFaG75nuw1cO88lwJeMHMS9ybXg19bFv7KsWhl5AzLBLhbq1mnNeDStfZn8WIV71ATaQXrKQoBIh3d0aihWp6~K5aAM-L-AlZE1Oq0q-PyA__" 
                        alt="img-circle" />
                    <h3 class="font-weight-bold text-transform-none line-height-2 text-10 mb-4 appear-animation"
                        style="color: #2D81F7;" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">
                        Growth Consulting<br>
                    </h3>
                    <p class="custom-font-secondary text-4 mb-4 appear-animation" data-appear-animation="fadeInUpShorter"
                        data-appear-animation-delay="1400">We act as your growth consultants and help you achieve the
                        desired growth, through design thinking.</p>
                    <p class="pb-1 mb-3 appear-animation" data-appear-animation="fadeInUpShorter"
                        data-appear-animation-delay="1600">It is a process-oriented activity which involves all the
                        stakeholders. We ensure that no stone is left unturned when we
                        are planning various possibilities that would ensure the growth of the business.</p>
                    <a class="btn btn-3d fadeInRight appear-animation-visible get-started"
                        style="border: 2px solid #2D81F7; color: #2D81F7; font-size: 20px; font-weight: 600; padding: 0.8em 1.2em; animation-delay: 600ms;"
                        title="" href="#options" rel="nofollow" data-appear-animation="fadeInRight"
                        data-appear-animation-delay="600">Learn
                        More
                    </a>
                </div>
                <div class="col-sm-10 col-lg-6 offset-sm-1 ps-sm-5 ps-lg-0">
                    <div class="position-relative">
                        <div data-plugin-float-element
                            data-plugin-options="{'startPos': 'top', 'speed': 0.2, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}">
                            <img src="https://img.freepik.com/free-vector/startup-flat-icon_1262-18782.jpg?w=740&t=st=1713016505~exp=1713017105~hmac=7825899b3284d4605333fb97667b59cebb9a18e62d833f6375f191a9015e3997"
                                class="img-fluid rounded-circle custom-box-shadow-1 appear-animation"
                                data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1800" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="accordion" class="accordion-section">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8 mb-4 mb-lg-0">
                    <h1 class="appear-animation font-weight-semi-bold appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">
                        How do we achieve growth for you</h1>
                    <div class="accordion accordion-modern mb-1" id="accordion1" style="border-radius: 0px;">
                        <div class="card card-default">
                            <div class="card-header">
                                <h4 class="card-title m-0">
                                    <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion1"
                                        href="#collapse1">
                                        Design Thinking
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse1" class="collapse show" data-bs-parent="#accordion1">
                                <div class="card-body">
                                    <p class="mb-0">Design Thinking is a buzz word these days however not all the companies are able to
                                        leverage it in the right manner. We have experts who have in-depth training on design thinking
                                        and who work upon the growth prospects of the clients.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion accordion-modern mb-1" id="accordion2" style="border-radius: 0px;">
                        <div class="card card-default">
                            <div class="card-header">
                                <h4 class="card-title m-0">
                                    <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion2"
                                        href="#collapse2">
                                        Content Marketing
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse2" class="collapse" data-bs-parent="#accordion2">
                                <div class="card-body">
                                    <p class="mb-0">Content Marketing is an important tool to attract the interests of the audience
                                        towards the brand. With the dedicated team working upon it we ensure that you get your content
                                        strategy right and that helps you penetrate through the competition.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion accordion-modern mb-1" id="accordion3" style="border-radius: 0px;">
                        <div class="card card-default">
                            <div class="card-header">
                                <h4 class="card-title m-0">
                                    <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion3"
                                        href="#collapse3">
                                        Engaging Webinars
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse3" class="collapse" data-bs-parent="#accordion3">
                                <div class="card-body">
                                    <p class="mb-0">Webinars are the future of education; they are convenient for both the students & trainers as they do not have any
                                    location restrictions. We conduct special webinars targetting students who are your prospects.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion accordion-modern mb-1" id="accordion4" style="border-radius: 0px;">
                        <div class="card card-default">
                            <div class="card-header">
                                <h4 class="card-title m-0">
                                    <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion4" href="#collapse4">
                                        Quora Marketing
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse4" class="collapse" data-bs-parent="#accordion4">
                                <div class="card-body">
                                    <p class="mb-0">Quora has come up as an important platform among the youth who has a number of questions/doubts. Growing organically in
                                    Quora is a challenge as there are no easy ways to promote one’s answer. We make the most of this tool to help you reach
                                    the right audience.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion accordion-modern mb-1" id="accordion5" style="border-radius: 0px;">
                        <div class="card card-default">
                            <div class="card-header">
                                <h4 class="card-title m-0">
                                    <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion5" href="#collapse5">
                                        SEO - Search Engine Optimization
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse5" class="collapse" data-bs-parent="#accordion5">
                                <div class="card-body">
                                    <p class="mb-0">SEO is an important part of organic marketing, esp. since there are a number of searches which are being conducted on it
                                    daily, it is impossible to reach such a number organically through any other platform.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion accordion-modern mb-1" id="accordion6" style="border-radius: 0px;">
                        <div class="card card-default">
                            <div class="card-header">
                                <h4 class="card-title m-0">
                                    <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion6" href="#collapse6">
                                        SEM - Search Engine Marketing
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse6" class="collapse" data-bs-parent="#accordion6">
                                <div class="card-body">
                                    <p class="mb-0">Just as SEO, SEM (paid promotion) on Google are important to beat the competition. We have a team which is an expert
                                    when it comes to managing the paid promotions on Search Engines.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion accordion-modern mb-1" id="accordion7" style="border-radius: 0px;">
                        <div class="card card-default">
                            <div class="card-header">
                                <h4 class="card-title m-0">
                                    <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion7" href="#collapse7">
                                        Facebook Marketing
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse7" class="collapse" data-bs-parent="#accordion7">
                                <div class="card-body">
                                    <p class="mb-0">Facebook is the largest social networking sites and it still holds ground for capturing a number of prospects. We have a
                                    good hold over this platform from past many years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion accordion-modern mb-1" id="accordion8" style="border-radius: 0px;">
                        <div class="card card-default">
                            <div class="card-header">
                                <h4 class="card-title m-0">
                                    <a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion8" href="#collapse8">
                                        Instagram Marketing
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse8" class="collapse" data-bs-parent="#accordion8">
                                <div class="card-body">
                                    <p class="mb-0">Instagram is the hub for young generations spending a lot of time on the platform. We use the platform to generate
                                    quality leads from this platform.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <footer id="footer" class="footer border-0 mt-5">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
    
                    <a href="#header" class="d-inline-block mb-3">
                        <img alt="logo" width="190" height="70"
                            src="https://engage7x.com/wp-content/uploads/2021/06/e7x_logo.png">
                    </a>
    
                    <ul class="social-icons social-icons-clean social-icons-icon-light">
                        <li>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/"><i class="fab fa-x-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        </li>
    
                    </ul>
    
                    <p class="text-3 mt-4 mb-0 line-height-8 text-color-tertiary opacity-6"> © Copyright 2021.<br> All
                        Rights Reserved</p>
    
                </div>
                <div id="contactUs" class="col-md-4 col-lg-4 mb-4 mb-lg-0">
                    <h4 class="font-weight-bold text-5">Contact Us</h4>
                    <ul class="list list-unstyled text-color-tertiary opacity-6">
                        <li class="mb-1">
                            <strong>HEAD OFFICE Address:</strong>
                        </li>
                        <li class="mb-2"> <i class="far fa-dot-circle"
                                style="border-color: #2D81F7; color: #2D81F7; padding-right: 5px;"></i>
                            135, Powai Plaza
                            Hiranandani Opposite Pizza Hut, <br /> Mumbai – 400076,
                        </li>
    
                        <li class="mb-1"> <i class="fab fa-whatsapp"
                                style="border-color: #2D81F7; color: #2D81F7; padding-right: 5px;"></i>
                            Phone: <a href="tel:+91 8999-11-8999"
                                class="text-decoration-none text-color-tertiary text-color-hover-primary">+91
                                8999-11-8999</a>
                        </li>
                        <li> <i class="far fa-envelope"
                                style="border-color: #2D81F7; color: #2D81F7; padding-right: 5px;"></i>
                            Email: <a href="mailto:info@engage7x.com"
                                class="text-decoration-none text-color-tertiary text-color-hover-primary">info@engage7x.com</a>
                        </li>
                    </ul>
                </div>
    
                <div class="col-md-4 col-lg-3 mb-4 mb-lg-0">
                    <h4 class="font-weight-bold text-5">Navigation</h4>
                    <ul class="list list-unstyled opacity-6">
    
                        <li>
                            <a href="index.html"
                                class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                Home</a>
                        </li>
                        <li>
                            <a href="courses.html"
                                class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                Courses</a>
                        </li>
                        <li>
                            <a href="services.html"
                                class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                Services</a>
                        </li>
                        <li>
                            <a href="contactUs.html"
                                class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                Contact Us</a>
                        </li>
                    </ul>
                </div>
    
                <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
                    <h4 class="font-weight-bold text-5">Support</h4>
                    <ul class="list list-unstyled opacity-6">
    
                        <li>
                            <a href="#faq"
                                class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">-
                                FAQ's</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

<!-- Vendor -->
<script src="vendor/plugins/js/plugins.min.js"></script>
<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="js/theme.js"></script>

<!-- Theme Custom -->
<script src="js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="js/theme.init.js"></script>

</body>

</html>